<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Joel Martis - Achievements & Awards</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main2.css">
</head>
<body>
    <h1>Joel Martis</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="cv.html">CV</a></li>
            <li class="active"><a href="ana.html">Achievements & Awards</a></li>
            <li><a href="extracurricular.html">Extracurriculars</a></li>
        </ul>
    </nav>
    <main>
        <section class="box">
            <h2>Achievements and Awards</h2>
            <h3>Scholastic:</h3>
            <ul>
                <li>Recepient of the DAAD WISE scholarship for researching at Karlsruhe Insitute of Technology during May-July 2016</li>
                <li>Recepient of the prestigious Kishore Vigyanik Protsahan Yojana Scholarship in 2013</li>
                <li>Placed in the top 1% in the state of Karnataka in the National Standard Examination in Physics and National Standard Examination in Astronomy in 2013</li>
                <li>Selected to participate in the Indian National Mathematical Olympiad (INMO) Training Camp held at the Indian Statistical Institute Bangalore in 2012 and 2013</li>
                <li>Honoured as the "Best Outgoing Student" for outstanding overall performance at the passing out parade in St.Aloysius High School in 2011</li>
                <li>Secured the seventh rank in the state in the 5th International Science Talent Exam in 2003</li>
            </ul>
            <h3>Extracurricular:</h3>
            <ul>
                <li>Won the third place in the "Western Music Solo" competition at IIT Madras in November 2016, for a jazz improvization piece</li>
                <li>Captain of the hostel basketball team from August 2015 to May 2016</li>
                <li>Composed the theme song ‘Spirit of Saarang’ for the college cultural festival 'Saarang', in 2015.</li>
                <li>Represented the IIT Madras basketball team at 'Sportsfest' in September 2014</li>
                <li>Secured 1st place at the inter school basketball tournament held at NITK Surathkal in 2010</li>
            </ul>
        </section>
    </main>
    <footer>Send your comments and questions to <a href="mailto:joelmartis@something.com">Joel Martis</a></footer>
</body>
</html>
